# https://help.github.com/en/github/getting-started-with-github/keyboard-shortcuts
tag: browser
win.title: /Jira/
-

# Global shortcuts
focus search: key(/)
close drawer: key(esc)
(keyboard shortcuts show | show keyboard shortcuts): key(?)

(issue create | create [an] issue): key(c)

go to issues: insert("gi")
go to project: insert("gp")
to a project: insert("gp")
(toggle|show|hide) sidebar: key([)
open help panel: key(h)

# Navigating issues
open issue: key(o)
next issue: key(j)
(prev|previous|last) issue: key(k)
(toggle|show|hide) fullscreen: key(z)
(toggle|show|hide) filters: key([)
next activity: key(n)
(prev|previous|last) activity: key(p)
search for issues: key(u)
switch filter view: key(t)
detail view order by: key(y)
share search criteria: key(s)
issue action: key(s)
assign issue: key(a)
(comment | comment [on] issue): key(m)
watch issue: key(w)
edit labels: key(l)
issue menu: key(.)
assign to me: key(i)

# Advanced Roadmaps Shortcuts
set timespan to weeks: key(w)
set timespan to months: key(m)
set timespan to quarters: key(q)
set timespan to years: key(y)
set timespan to custom range: key(x)
go to today: key(t)
review changes: key(r)
add fields: key(a)
board shortcut: key(s)
view backlog: key(1)
view sprint: key(2)
view reports: key(3)
hide/show menus: key(z)
next column: key(n)
previous column: key(p)
hide/show detail view: key(t)
toggle all swimlanes: key(-)
send to top: insert("st")
send to botom: key("sb")
